# spring-microservice-all

./: .project  pom.xml
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/config/server/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml
spring-config-server/src/main/resources/config/: application.yml  consumer-service.yml  discovery-service.yml  producer-service.yml  zuul-proxy.yml
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/ds/springconsumer/: SpringConsumerApplication.java
spring-consumer/src/main/java/com/ds/springconsumer/controller/: ConsumerControllerClient.java
spring-consumer/src/main/java/com/ds/springconsumer/model/: Employee.java
spring-consumer/src/main/java/com/ds/springconsumer/proxyservice/: EmployeeProducerProxy.java
spring-consumer/src/main/resources/: bootstrap.yml
spring-discovery-server/: .project  README.md  pom.xml
spring-discovery-server/src/main/java/com/sb/eurekaserver/: SpringBootEurekaServer.java
spring-discovery-server/src/main/resources/: bootstrap.yml
spring-producer/: pom.xml
spring-producer/src/main/java/com/ds/springproducer/: SpringProducerApplication.java
spring-producer/src/main/java/com/ds/springproducer/controller/: ProducerController.java
spring-producer/src/main/java/com/ds/springproducer/model/: Employee.java
spring-producer/src/main/resources/: bootstrap.yml
spring-proxy-zuual/: pom.xml
spring-proxy-zuual/src/main/java/com/ds/springproxyzuual/: SpringProxyZuualApplication.java
spring-proxy-zuual/src/main/resources/: bootstrap.yml
